{
  "extends": "../../tsconfig.json",
  "compilerOptions": {
    "types": ["node", "jest"],
    "emitDecoratorMetadata": true,
    "experimentalDecorators": true,
    "module": "commonjs",
    "target": "es2017",
    "paths": {
      "@api/*": ["apps/innovatech-api/src/app/*"],
      "@env/*": ["apps/innovatech-api/src/environments/*"],
      "@innovatech/ui": ["libs/ui/src/index.ts"],
      "@innovatech/guarantees": ["libs/guarantees/src/index.ts"],
      "@innovatech/utils": ["libs/utils/src/index.ts"],
      "@innovatech/data": ["libs/data/src/index.ts"],
      "@innovatech/state": ["libs/state/src/index.ts"]
    }
  },
  "include": ["**/*.ts"]
}
